# PixabayTestTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pixabay/testtask/: ExampleInstrumentedTest.kt  FeedFragmentTest.kt
app/src/androidTest/java/com/pixabay/testtask/actions/: SearchViewActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixabay/testtask/: MainActivity.kt  PixabayApplication.kt
app/src/main/java/com/pixabay/testtask/data/: PixabayApi.kt
app/src/main/java/com/pixabay/testtask/data/datasource/: PixabayDataSource.kt  PixabayLocalDataSource.kt  PixabayRemoteDataSource.kt  PixabayRepository.kt
app/src/main/java/com/pixabay/testtask/data/datasource/scheduler/: Scheduler.kt  SchedulerProvider.kt
app/src/main/java/com/pixabay/testtask/data/entity/: PixabayImage.kt  PixabayImageApi.kt  PixabayImageLocal.kt  Result.kt
app/src/main/java/com/pixabay/testtask/data/entity/list/: PixabayImagesList.kt  PixabayImagesListApi.kt
app/src/main/java/com/pixabay/testtask/data/mapper/: MapperExtensions.kt
app/src/main/java/com/pixabay/testtask/di/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/pixabay/testtask/di/components/: PixabayApplicationComponent.kt
app/src/main/java/com/pixabay/testtask/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  DataModule.kt  FragmentBindingModule.kt  NetworkModule.kt  UtilsModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/pixabay/testtask/di/scopes/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/pixabay/testtask/interfaces/: IFragmentNavigationHandler.kt  IKeyboardHandler.kt  IMessageHandler.kt
app/src/main/java/com/pixabay/testtask/ui/: PixabayActivity.kt
app/src/main/java/com/pixabay/testtask/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/pixabay/testtask/ui/details/: DetailsFragment.kt  DetailsModule.kt  DetailsViewModel.kt
app/src/main/java/com/pixabay/testtask/ui/feed/: FeedFragment.kt  FeedModule.kt  FeedViewModel.kt
app/src/main/java/com/pixabay/testtask/ui/feed/dialog/: DetailsDialogFragment.kt  IDetailsDialogFragmentCallback.kt
app/src/main/java/com/pixabay/testtask/ui/feed/list/: FeedListAdapter.kt  PixabayImagesDiffCallback.kt
app/src/main/java/com/pixabay/testtask/util/: NetworkUtil.kt  ResourceUtil.kt  Result.kt  Scheduler.kt  SchedulerProvider.kt  SingleLiveEvent.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_feed.xml  list_feed_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pixabay/testtask/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/pixabay/testtask/datasource/: PixabayDataSourceTest.kt
app/src/test/java/com/pixabay/testtask/viewmodels/: FeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
